# allane-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
demo-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
demo-ui/src/: index.html
demo-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  entity-list.component.ts  entity.service.ts  vehicle.ts
demo-ui/src/app/contracts/: contract-details.component.html  contract-details.component.ts  contract-list.component.html  contract-list.component.ts  contract.service.ts  contract.ts  contracts.module.ts
demo-ui/src/app/customers/: customer-details.component.html  customer-details.component.ts  customer-list.component.html  customer-list.component.ts  customer.service.ts  customer.ts  customers.module.ts
demo-ui/src/app/vehicles/: vehicle-details.component.html  vehicle-details.component.ts  vehicle-list.component.html  vehicle-list.component.ts  vehicle.service.ts  vehicle.ts  vehicles.module.ts
src/main/java/se/allane/demo/: DemoApplication.java
src/main/java/se/allane/demo/endpoints/: ContractEndpoint.java  CustomerEndpoint.java  VehicleDto.java  VehicleEndpoint.java
src/main/java/se/allane/demo/persistence/: BaseEntity.java  Customer.java  LeasingContract.java  Vehicle.java  VehicleBrand.java  VehicleModel.java
src/main/java/se/allane/demo/repositories/: ContractDto.java  CustomerDto.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V000__InitialSchema.sql  V001__ShowcaseData.sql
src/test/java/se/allane/demo/: DemoApplicationTests.java
(+1 files in other folders)
